PORT=3000
SENDGRID_API_KEY = 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
MONGOOSE_API=mongodb+srv://taskapp:Seif2251997@task-manager-cluster.mbllo.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=Seifgit add .ElDenEhab